<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namanganliklar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
  <section>
    <div class="container">
      <h2>Напишите нам</h2>
      <div class="row">
        <div class="blocks">
          <div class="name-block top width-blocks">
            <label for="Name"></label>
            <input type="name" name="name" placeholder="Name" id="Name">
          </div>

          <div class="surname-block top blocks">
            <label for="surname"></label>
            <input type="surname" name="Surname" placeholder="Surname" id="Surname">
          </div>

          <div class="phone-block top blocks">
            <label for="Phone number"></label>
            <input type="number" name="number" placeholder="Number" id="Phone number">
          </div>


          <div class="Theme-block top blocks">
            <label for="Theme"> </label>
            <input type="text" name="Theme" placeholder="Theme" id="Theme">
          </div>

          <div class="name-block top blocks blocks">
            <textarea name="comment" id="comment" placeholder="Text" cols="40" rows="10"></textarea>
          </div>

          <div class="password blocks">
            <label for="password"></label>
            <input type="password" name="password" placeholder="Pasword" id="password">
          </div>

          <div class="send">
            <a href="#">Send</a>
          </div>


        </div>

        <div class="card">
          <img class="nam" src="img/NAMANGANLIKLAR24.svg" alt="">
          <div class="ticket ">
            <p>Электронная почта</p>
            <a href="#">info@namanganliklar24.uz</a>
          </div>
          <div class="ticket mb">
            <p>Социальные сети</p>
            <ul class="sets row">
              <li><img src="img/facebook-r 1.svg" alt="face"></li>
              <li><img src="img/Group.svg" alt="twit"></li>
              <li><img src="img/odnoklasnik-r 1.svg" alt="odna"></li>
            </ul>
          </div>
          <div class="ticket">
            <p>Телеграм канал</p>
            <a class="follow" href="#">Подписатся</a>
          </div>
          <div class="ticket">
            <p>Мобильная приложение</p>
            <ul class="sets row">
              <li><a href="#"><img src="img/play.svg" alt=""></a></li>
              <li><a href="#"><img src="img/ios.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>


</body>

</html>